   \  0 \  1   \2 \  3 \  4 \  5 \  6 \  7 \  8 \  9 \ 10 \ 11  \12\  13\  14\  15

 0\----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*
     56   55   54   53   54   55   56|  47!  46!  45!  44!  43!  42|  39   38   37|
 1\----*    *----*    *----*----*----*- - *- - *- - *- - *- - *- - *    *----*    *
     55   56   55|  52   51   52|  47!  46!  45!  44!  43!  42!  41   40   41|  36|
 2\- - *----*    *----*    *----*    *- - *- - *- - *- - *- - *- - *----*    *    *
  \  54|  55   54   53|  50   49   48|  47!  46!  45!  44!  43!  42|  43   42|  35|
 3\    *    *    *- - *----*    *----*    *    *----*- - *- - *- - *    *----*    *
  \  53   54|  53!  52!  51   50   51|  48   47   48|  45!  44!  43   44|  35   34|
 4\    *    *- - *----*----*----*    *    *----*    *    *- - *- - *    *- - *    *
  \  52|  55   54   53   52   51   50   49   50|  47   46|  45!  44|  45|  34|  33|
 5\    *    *----*    *----*----*----*----*----*----*    *----*----*    *- - *    *
  \  51|  56   55   54|  49|   6    7    8    9   10|  47   48   47   46|  33   32|
 6\    *----*----*----*- - *    *----*----*    *    *----*----*----*----*----*    *
  \  50   51!  50!  49!  48|   5    6    7    8|  11   12|  27   28   29   30   31|
 7\    *- - *- - *- - *- - *    *----*----*----*    *    *    *----*----*    *    *
  \  49   50!  49!  48!  47|   4    3    2    1|  12|  13|  26   27|  38|  31|  32|
 8\    *- - *- - *- - *- - *----*    *    *    *    *    *    *- - *    *----*    *
  \  48|  49!  48!  47!  46|   5    4|   1    0|  13|  14|  25   26|  37   36|  33|
 9\    *----*- - *- - *- - *    *----*----*----*    *    *    *----*----*    *    *
  \  47   46|  47!  46!  45|   6    7|  10   11|  14|  15|  24   23|  22|  35   34|
10\    *    *----*----*- - *----*    *    *    *    *    *----*    *    *----*----*
  \  46|  45   44   43   44!  45|   8    9|  12   13   14   15|  22   21   22!  23|
11\- - *    *----*    *----*----*----*----*----*    *----*    *----*    *- - *- - *
     45!  44!  43|  42   41   40|  37   36|  35|  14   15   16   17|  20|  21!  22|
12\- - *- - *- - *----*----*    *    *    *    *----*    *----*    *    *- - *- - *
  \  44!  43!  42!  41!  40|  39   38|  35   34   33|  16   17   18   19   20!  21|
13\- - *- - *- - *- - *- - *----*----*----*----*    *----*----*----*    *----*- - *
  \  43!  42!  41!  40!  39|  36   35   34   33|  32   31   30|  29|  20   21|  22|
14\- - *- - *- - *- - *- - *    *----*    *    *----*----*    *- - *----*    *    *
  \  42!  41!  40!  39!  38|  35   34   33|  32|  31|  30|  29|  28!  27|  22   23|
15\- - *- - *- - *- - *- - *    *----*    *    *    *    *    *    *    *----*    *
  \  41!  40!  39!  38!  37!  36!  37|  32   31   30   29   28   27   26   25   24|

   \  0\   1\   2\   3\   4\   5\   6\   7\   8\   9\  10\  11\  12\  13\  14\  15\

 0\----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*
  \  60   59   60   61   62   63   64|2000!2000!2000!2000!2000!2000|  39   38   37|
 1\----*    *----*    *----*----*----*- - *- - *- - *- - *- - *- - *    *----*    *
  \  59   58   57|  62   61   62|  61!2000!2000!2000!2000!2000!  41   40   41|  36|
 2\- - *----*    *----*    *----*    *- - *- - *- - *- - *- - *- - *----*    *    *
  \  54|  55   56   57|  60   59   60|  55!  54!2000!2000!2000!2000|  43   42|  35|
 3\    *    *    *- - *----*    *----*    *    *----*- - *- - *- - *    *----*    *
  \  53   54|  57!2000!  59   58   57|  54   53   52|  51!2000!  45   44|  35   34|
 4\    *    *- - *----*----*----*    *    *----*    *    *- - *- - *    *- - *    *
  \  52|  55   56   57   58   57   56   55   56|  51   50|2000!2000|  45|2000|  33|
 5\    *    *----*    *----*----*----*----*----*----*    *----*----*    *- - *    *
  \  51|  56   57   58|2000|   6    7    8    9   10|  49   48   47   46|  33   32|
 6\    *----*----*----*- - *    *----*----*    *    *----*----*----*----*----*    *
  \  50   51!2000!2000!2000|   5    6    7    8|  11   12|  27   28   29   30   31|
 7\    *- - *- - *- - *- - *    *----*----*----*    *    *    *----*----*    *    *
  \  49   50!2000!2000!2000|   4    3    2    1|  12|  13|  26   27|  38|  31|  32|
 8\    *- - *- - *- - *- - *----*    *    *    *    *    *    *- - *    *----*    *
  \  48|2000!2000!2000!2000|   5    4|   1    0|  13|  14|  25   26|  37   36|  33|
 9\    *----*- - *- - *- - *    *----*----*----*    *    *    *----*----*    *    *
  \  47   46|2000!2000!2000|   6    7|  10   11|  14|  15|  24   23|  22|  35   34|
10\    *    *----*----*- - *----*    *    *    *    *    *----*    *    *----*----*
     48|  45   44   43   44!2000|   8    9|  12   13   14   15|  22   21   22!2000|
11 - - *    *----*    *----*----*----*----*----*    *----*    *----*    *- - *- - *
   2000!  46!2000|  42   41   40|  37   36|  35|  14   15   16   17|  20|2000!2000|
12 - - *- - *- - *----*----*    *    *    *    *----*    *----*    *    *- - *- - *
   2000!2000!2000!2000!2000|  39   38|  35   34   33|  16   17   18   19   20!2000|
13 - - *- - *- - *- - *- - *----*----*----*----*    *----*----*----*    *----*- - *
   2000!2000!2000!2000!2000|  36   35   34   33|  32   31   30|2000|  20   21|  24|
14 - - *- - *- - *- - *- - *    *----*    *    *----*----*    *- - *----*    *    *
   2000!2000!2000!2000!2000|  35   34   33|  32|  31|  30|  29|  28!  27|  22   23|
15 - - *- - *- - *- - *- - *    *----*    *    *    *    *    *    *    *----*    *
   2000!2000!2000!2000!2000!  36!2000|  32   31   30   29   28   27   26   25   24|